Xamarin.Forms/Feedback/Feedback/Feedback/Views/Feedbacks/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:strings="clr-namespace:Feedback.UI.Resources.Strings.Feedbacks;assembly=Feedback.UI"
  x:Class="Feedback.UI.Core.Views.Feedbacks.FeedbackPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="{x:Static strings:Common.Save}"
                 Command="{Binding SaveCommand}"/>
  </ContentPage.ToolbarItems>
  <Grid>
    <StackLayout
      IsVisible="{Binding IsSaving, Converter={StaticResource InverseVisibilityConverter}}"
      Padding="20">
      <Label
        Text="{x:Static strings:Common.WriteFeedback}"/>
      <Editor
        Text="{Binding Text, Mode=TwoWay}"
        HeightRequest="250"
        HorizontalOptions="FillAndExpand"/>
      <Button
        Text="{x:Static strings:Common.StartRecording}"
        IsVisible="{Binding IsRecording, Converter={StaticResource InverseVisibilityConverter}}"
        Command="{Binding StartRecordingCommand}"
        FontAttributes="Bold"
        BackgroundColor="#25811C"/>
      <Button
        Text="{x:Static strings:Common.StopRecording}"
        IsVisible="{Binding IsRecording}"
        Command="{Binding StopRecordingCommand}"
        FontAttributes="Bold"
        BackgroundColor="#A92C2C"/>
    </StackLayout>
    <ActivityIndicator
      IsVisible="{Binding IsSaving}"
      IsRunning="{Binding IsSaving}"
      HorizontalOptions="Center"
      VerticalOptions="Center"/>
  </Grid>
</ContentPage>